# .env.example Copy this file into a .env file and fill it
PORT=*port_to_start_the_app*

# Database variables
DB_HOSTNAME=*hostname*
DB_DATABASE=*database_name*
DB_USER=*your_username*
DB_PASSWORD=*username_password*
DB_CONNECTION_LIMIT=*your_conncetion_limit*

# Database config for entities, migration and suscriptions
DB_ENTITIES_DIR="js/src/entity/**/*.{js,ts}"
DB_MIGRATIONS_DIR="js/src/migration/**/*.{js,ts}"
DB_SUSCRIBERS_DIR="js/src/subscriber/**/*.{js,ts}"

# CLI for database config
DB_CLI_ENTITIES_DIR="js/src/entity"
DB_CLI_MIGRATIONS_DIR="js/src/migration"
DB_CLI_SUSCRIBERS_DIR="js/src/subscriber"

# Authentication config variables
AUTH_PORTAIL_URL=*authentication_app_url*
AUTH_REDIRECT_URL=*authentication_redirection_url*
AUTH_CLIENT_ID=*your_cliend_id*
AUTH_CLIENT_SECRET=*your_cliend_password*

# Webapplis route for emploidut
TIME_TABLE_BASE_ROUTE=*your_route*
